<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>  
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
  
        <title>Gucci's Bakery</title>

    <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
    @media only screen and (max-width: 600px) {
        .column,
        .gutter {
            display: block !important;
        }
        .column {
            width: 450px !important;
        }
        .column img {
            width: 450px;
        }
        }
    </style>
    </head>

    <body>
    <div>
      
    <table cellpadding="0", cellspacing="0"; border="0" style="width:100%; border-collapse:collapse; border-spacing:0; border: 0;" role="presentation">
      <tr>
        <td valign="top" style="background-image: url('https://images.unsplash.com/photo-1563291074-2bf8677ac0e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1007&q=80'); background-repeat: no-repeat; background-size: cover; text-align: center; vertical-align: top; padding: 20px; ">

            <!--ON BACKGROUND-->
            <table class="header-module" role="presentation" style="width:100%; border:0; border-collapse:collapse; border-spacing:0;">
                <tr>
                <!-- Divider -->
                    <td class="divider" style="font-size: 4px; background:#04518b">&nbsp;</td>
                </tr>

                <tr>
                <!-- Logo -->
                    <td class="logo" style=" text-align: center;">
                        <h1 style="font-family: Roboto; color: #060606; font-size: 5rem;">Gucci's Bakery</h1>
                        <h3 style="font-family: Roboto; color: #060606;">Vegan-Made Baked Goods</h3>
                        <img style="width: 500px; padding: 15px 0 0 0;" src="https://images.unsplash.com/photo-1621305168287-34857517074d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3024&q=80"/>
                    </td>
                    
                    
                </tr>
            </table>
                
                <!-- Welcome Module -->
            <table class="welcome-module" role="presentation" style="width:600px;border:0;border-collapse:collapse;border-spacing:0;">
                <tr>
                <!-- Welcome Text -->
                    <td class="welcome-text" style="padding: 30px 30px 0 30px;">
                        <h1 style="font-size:24px; padding: 0; font-family: Arial, sans-serif; color:#12232E; font-weight: normal;">You're invited to our VIP party</h1>
                    </td>
                </tr>

                <tr>
                <!-- Hero Image -->
                    <td class="hero-image" >
                        <img style="width: 250px;" src="https://images.unsplash.com/photo-1622461962082-fc68f58622ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=960&q=80" />
                    </td>
                </tr>

                <tr>
                    <p style="color: #12232e; font-family: Arial, Helvetica, sans-serif;">Come join us on February 19th, 2023</p>
                </tr>
            </table>

                <!-- Upcoming Promotion Module -->
            <table class="upcoming-promotion-module" role="presentation" style="width:600px;border:0;border-collapse:collapse;border-spacing:0;">
                <tr>
                <!-- Upcoming Promotion Text -->
                    <td class="upcoming-promotion-text" style="padding: 0 30px 0 30px; color: #12232E">
                        <h2 style="font-size:20px; padding: 0; font-family: Arial, sans-serif; color:#12232E; font-weight: normal;">This is information about an upcoming promotion.</h2>
                    </td>
                </tr>

                <tr>
                <!-- Upcoming Promotion Button -->
                    <td class="upcoming-promotion-button" style="padding:0px 30px 30px 30px;">
                        <a role="button" href="#" style="color: #4DA8DA;" class="button">Link</a>
                    </td>
                </tr>
            </table>

            <!-- Two Column Module -->
            <table class="two-column-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;">
                <tr>
                <!-- Left Column -->
                    <td class="left-column column"  style="width: 250px; color: #12232E; padding-left: 30px;">
                    <img src="https://via.placeholder.com/250x100/cccccc/EEFBFB/?text=Image" />
                        <a class="columnHeading" href="#" style="color: #4DA8DA; text-decoration: none; font-size: 16px; font-family: Arial, sans-serif; ">
                            <h3>Heading</h3>
                        </a>
                        <p style="font-family: Arial, sans-serif;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </td>

                <!-- Gutter -->
                    <td class="gutter" style="width: 20px; padding: 0; font-size: 0; line-height: 0;">&nbsp;
                    </td>

                <!-- Right Column -->             
                    <td class="right-column column" style="width: 250px; color: #12232E; padding-right: 30px;">
                    <img src="https://via.placeholder.com/250x100/cccccc/EEFBFB/?text=Image" />
                        <a class="columnHeading" href="#" style="color: #4DA8DA; font-size: 16px; font-family: Arial, sans-serif; ">
                        <h3>Heading</h3>
                        </a>
                        <p style="font-family: Arial, sans-serif;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </td>
                </tr>
            </table>

            <!-- Footer Module -->
            <table class="footer-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;">
                <tr class="full-width-background" style="background-color: #203647; text-align: center;">
                    <td class="footer-links"  style="padding: 20px 0 20px 0; color:#EEFBFB; font-size: 12px;">
                        <a style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;" href="#">Terms of Service</a> |
                        <a style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;" href="#">Privacy Policy</a> |
                        <a style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;" href="#">Unsubscribe</a>
                    </td>
                </tr>
            </table>

            </td>
            </tr>
        </table>
    </div>
    </body>
</html>