<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>  
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
  
        <title>Gucci's Bakery</title>

    <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
    @media only screen and (max-width: 600px) {
        .column,
        .gutter {
            display: block !important;
        }
        .column {
            width: 450px !important;
        }
        .column img {
            width: 450px;
        }
        }
    </style>
    </head>

    <body>
    <div style="align-items: center;">
        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td valign="top" width="50%">
                        <![endif]-->
      
    <table cellpadding="0", cellspacing="0"; border="0" style="width:100%; border-collapse:collapse; border-spacing:0; border: 0;" role="presentation">
      <tr>
        <td valign="top" style="background-image: url('https://images.unsplash.com/photo-1563291074-2bf8677ac0e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1007&q=80'); background-repeat: no-repeat; background-size: cover; text-align: center; vertical-align: top; padding: 20px; ">

            <!--ON BACKGROUND-->
            <table class="header-module" role="presentation" style="width:100%; border:0; border-collapse:collapse; border-spacing:0;">
                <tr>
                <!-- Divider -->
                    <td class="divider" style="font-size: 4px; background:#04518b">&nbsp;</td>
                </tr>

                <tr>
                <!-- Logo -->
                    <td class="logo" style=" text-align: center;">
                        <h1 style="font-family: Roboto; color: #060606; font-size: 5rem;">Gucci's Bakery</h1>
                        <h3 style="font-family: Roboto; color: #060606;">Vegan-Made Baked Goods</h3>
                        <img style="width: 100%; padding: 15px 0 0 0;" src="https://images.unsplash.com/photo-1595526417596-c0fdbf75287b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFrZWQlMjBnb29kc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"/>
                    </td>
                    
                    
                </tr>
            </table>
                
                <!-- Welcome Module -->
            <table class="welcome-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0; ">

                <!-- Welcome Text -->
                    <tr class="welcome-text" style="padding: 30px 30px 0 30px;">
                        <td style="padding:36px 30px 42px 30px; background-color: #04518b;">
                        <h1 style="padding: 0; font-family: Arial, sans-serif; color: #ffffff;">You're invited to our VIP party!</h1>
                        <h2 style="color: #12232e; font-family: Arial, Helvetica, sans-serif; color: #ffffff">Join us on February 19th, 2023</h2>
                    <a role="button" href="#" style="color: #97d4fd;" class="button">Click Here for More Information</a>
                    </td>
                    </tr>

                
                    <!-- Upcoming Promotion Button -->

                            
                        </td>
                    </tr>
            </table>


            <!-- Two Column Module -->
            <table class="two-column-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;">
                <tr>
                <!-- Left Column -->
                    <td class="left-column column"  style="width: 250px; color: #12232E; padding-left: 30px; padding-top: 100px;">
                    <img style=" width: 450px; height: 450px;" src="https://plus.unsplash.com/premium_photo-1664647789026-c8b256ee9663?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" />
                        <a class="columnHeading" href="#" style="color: #4DA8DA; text-decoration: none; font-size: 16px; font-family: Arial, sans-serif; ">
                            <h3>Heading</h3>
                        </a>
                        <p style="font-family: Arial, sans-serif;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </td>

                <!-- Gutter -->
                    <td class="gutter" style="width: 20px; padding: 0; font-size: 0; line-height: 0;">&nbsp;
                    </td>

                <!-- Right Column -->             
                    <td class="right-column column" style="width: 250px; color: #12232E; padding-right: 30px; padding-top: 100px;">
                    <img style="width: 450px; height: 450px;" src="https://images.unsplash.com/photo-1558326567-98ae2405596b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1359&q=80" />
                        <a class="columnHeading" href="#" style="color: #4DA8DA; font-size: 16px; font-family: Arial, sans-serif; ">
                        <h3>Heading</h3>
                        </a>
                        <p style="font-family: Arial, sans-serif;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </td>
                </tr>
            </table>

            <!-- Footer Module -->
            <table class="footer-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;">
                <tr class="full-width-background" style="background-color: #04518b; text-align: center;">
                    <td class="footer-links"  style="padding: 20px 0 20px 0; color:#EEFBFB; font-size: 12px;">
                        <a style="color:#ffffff; font-family: Arial, sans-serif; text-decoration: none;" href="#">Terms of Service</a> |
                        <a style="color:#ffffff; font-family: Arial, sans-serif; text-decoration: none;" href="#">Privacy Policy</a> |
                        <a style="color:#ffffff; font-family: Arial, sans-serif; text-decoration: none;" href="#">Unsubscribe</a>
                    </td>
                </tr>
            </table>

            </td>
            </tr>
        </table>
    </div>
    </body>
</html>